        
        
 <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="sogou_site_verification" content="xEzQCCnuN3"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乐商网(LWSCMS) -乐商网云商城</title>
    <meta name="keywords"
          content="乐商网(LWSCMS) -乐商网云商城-乐商网(LWSCMS)"/>
    <meta name="description"
          content="乐商网(LWSCMS) -乐商网云商城-乐商网(LWSCMS) -乐商网云商城"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <script>
        var basePath = '/default/';
        window.basePath = '/default/';
    </script>
    <link rel="stylesheet" type="text/css" href="public/home/css/comon.css"/>
    <link rel="stylesheet" href="public/home/css/font_1216821_vntt0f1a8h.css">
    <script type="text/javascript" src="public/home/js/jquery-1.9.0.min.js"></script>

    <link rel="stylesheet" type="text/css" href="public/home/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="public/home/css/swiper-3.4.2.min.css"/>
    <link rel="stylesheet" type="text/css" href="public/home/css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="public/home/css/home.css"/>
    <link rel="stylesheet" href="public/home/css/font_844077_ft22imrq7oe.css"/>
</head>

<body>

<style scoped="header">
    .es-header { position: fixed; top: 0; z-index: 1000; color: #fff; width: 100vw; height: 80px; transition: all .2s ease; box-shadow: 0px 8px 15px rgba(26, 58, 129, 0.03); }
    .es-header .header-inner { display: flex; width: 1200px; height: inherit; justify-content: space-between; align-items: center; margin: 0 auto; }
    .es-header .nav-logo { display: block; width: 184px; height: 36px; }
    .es-header .header-nav { display: flex; height: inherit; }
    .es-header .nav-linktag { color: #fff; font-size: 16px; transition: all .2s ease; display: flex; align-items: center; height: 100%; padding: 0 22px; position: relative; }
    .es-header .nav-linktag .has-more {
        width: 8px; height: 8px; border-bottom: 1px solid #fff; border-right: 1px solid #fff; margin-left: 8px;
        transform: rotate(45deg); transform-origin: 6px 6px ;
        position: absolute; top: 36px; right: 8px;
        transition: all .2s ease;
    }
    .es-header .nav-item:hover .has-more { transform: rotate(-135deg); }
    .es-header .nav-item .nav-linktag.active { color: #fff; }
    .es-header .nav-item:hover .nav-linktag { color: #fff; }
    .es-header .loginBtn .login { background: #fff; color: #fb6638; transition: all .2s ease; }

    .es-header.active { background: #ffffff; border-color: #e2e2e2; }
    .es-header.active .nav-linktag { color: #333; font-weight: normal; }
    .es-header.active .nav-linktag.active { color: #fb6638; }
    .es-header.active .nav-item:hover .nav-linktag { color: #fb6638; }
    .es-header.active .nav-item:hover .nav-btn { color: #fff; }
    .es-header.active .nav-item:hover .has-more { border-color: #fb6638; }
    .es-header.active .nav-linktag .has-more { border-color: #999; }
    .es-header.active .nav-linktag.active .has-more { border-color: #fb6638; }

    .es-header .nav-item { display: flex; align-items: center; }
    .es-header .nav-item .nav-btn {
        margin-left: 30px; width: 110px; height: 44px; display: flex; align-items: center; justify-content: center; border-radius: 8px; background: #fff;
        color: #fb6638; font-size: 16px; padding: 0;
    }
    .es-header .nav-item:hover .nav-btn { color: #fb6638; }

    .es-header.active .nav-btn { color: #fff; background: #fb6638; }

    .es-header .nav-item .slide-nav {
        position: absolute;  top: 80px; left: 0; width: 100vw; background: #ffffff; box-shadow: 0px 8px 15px rgba(26, 58, 129, 0.03);
        transition: height .3s ease; overflow: hidden;  height: 0;
    }
    .es-header .nav-item:hover .slide-nav { height: 160px; }
    .es-header .nav-item:hover .slide-nav.app { height: 407px; }
    .es-header .slide-nav-inner { width: 1200px; margin: 50px auto 60px; }
    .es-header .slide-nav-ls { display: flex; }
    .es-header .slide-nav-item { width: 254px; }
    .es-header .slide-nav-title { transition: color .2s ease; font-weight: normal; line-height: 22px; margin-bottom: 8px; font-size: 16px; color: #333333; }
    .es-header .slide-nav-desc { line-height: 20px; font-size: 14px; color: #999; }
    .es-header .slide-nav-item:hover .slide-nav-title { color: #fb6638; }

    .es-header .slide-nav.app .slide-nav-inner { display: flex; justify-content: space-between; }
    .es-header .slide-nav.app .slide-nav-header { position: relative; width: 100%; line-height: 20px; padding-bottom: 16px; border-bottom: 1px solid #e5e5e5; padding-left: 16px; font-size: 14px; color: #666; }
    .es-header .slide-nav.app .slide-nav-header::before { content: ''; position: absolute; left: 0; top: 2px; width: 3px; height: 16px; background: #fb6638; }
    .es-header .slide-nav.app .slide-nav-box { margin-top: 30px; display: flex; }
    .es-header .slide-nav.app .slide-nav-ls { width: 120px; margin-right: 40px; display: block; }
    .es-header .slide-nav.app .slide-nav-ls:last-child { margin-right: 0; }
    .es-header .slide-nav.app .slide-nav-item { margin-bottom: 30px; width: inherit; }
    .es-header .slide-nav.app .slide-nav-item:last-child { margin-bottom: 0px; }
    .es-header .slide-nav.app .slide-nav-item a { display: block; line-height: 22px; font-size: 16px; color: #333; transition: color .2s ease; }
    .es-header .slide-nav.app .slide-nav-item a:hover { color: #fb6638; }
    .top-banner .swiper-pagination-bullet {
        background: #bb2020;
    }
</style>
<header id="esHeader" class="es-header">
    <nav class="header-inner">
        <div class="es-logo">
            <a href="/index?view=1">
                <img id="esLogo" class="nav-logo" src="public/images/logo.png">
            </a>
        </div>
        <ul class="header-nav">
            <li class="nav-item">
                <a href="/" class="nav-linktag active ">首页</a>
            </li>
            <li class="nav-item">
                <a  class="nav-linktag ">产品介绍<i class="has-more"></i></a>
                <div class="slide-nav">
                    <ul class="slide-nav-inner slide-nav-ls">
                        <li class="slide-nav-item">
                            <a target="_blank" href="https://www.kancloud.cn/lwscms/lswdjwd/2667806">
                                <h3 class="slide-nav-title">对接文档</h3>
                                <p class="slide-nav-desc">可开发对接乐商网(LWSCMS)系统货源</p>
                            </a>
                        </li>
                        <!--<li class="slide-nav-item">-->
                        <!--    <a href="/solution/social">-->
                        <!--        <h3 class="slide-nav-title">社交电商解决方案</h3>-->
                        <!--        <p class="slide-nav-desc">创建去中心化的电商体系</p>-->
                        <!--    </a>-->
                        <!--</li>-->
                        <!--<li class="slide-nav-item">-->
                        <!--    <a href="/solution/commission">-->
                        <!--        <h3 class="slide-nav-title">分销解决方案</h3>-->
                        <!--        <p class="slide-nav-desc">建立完善的分销推广体系</p>-->
                        <!--    </a>-->
                        <!--</li>-->
                        <!--<li class="slide-nav-item">-->
                        <!--    <a href="/server/app">-->
                        <!--        <h3 class="slide-nav-title">原生APP解决方案</h3>-->
                        <!--        <p class="slide-nav-desc">助力企业开展移动战略部署</p>-->
                        <!--    </a>-->
                        <!--</li>-->
                        <!--<li class="slide-nav-item">-->
                        <!--    <a href="/server/develop">-->
                        <!--        <h3 class="slide-nav-title">定制开发解决方案</h3>-->
                        <!--        <p class="slide-nav-desc">全方位满足您的个性化需求</p>-->
                        <!--    </a>-->
                        <!--</li>-->
                        <!--<li class="slide-nav-item">-->
                        <!--    <a href="/server/pc">-->
                        <!--        <h3 class="slide-nav-title">PC商城解决方案</h3>-->
                        <!--        <p class="slide-nav-desc">帮助店铺多渠道引流获客</p>-->
                        <!--    </a>-->
                        <!--</li>-->
                    </ul>
                </div>
            </li>
            <!--            <li class="nav-item">-->
            <!--                <a href="/version" class="nav-linktag ">产品介绍</a>-->
            <!--            </li>-->
            <!--            <li class="nav-item">-->
            <!--                <a href="/product/show" class="nav-linktag ">应用介绍<i class="has-more"></i></a>-->
            <!--                <div class="slide-nav app">-->
            <!--                    <div class="slide-nav-inner">-->
            <!--                        <div class="slide-nav-category">-->
            <!--                            <div class="slide-nav-header">特色功能</div>-->
            <!--                            <div class="slide-nav-box">-->
            <!--                                <ul class="slide-nav-ls">-->
            <!--                                    <li class="slide-nav-item"><a href="/product/decoration" target="_blank">店铺装修</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/membership-marketing" target="_blank">会员营销</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/store" target="_blank">多门店</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/merchants" target="_blank">多商户</a></li>-->
            <!--                                    <li class="slide-nav-item">-->
            <!--                                        <a href="/product/show" target="_blank">-->
            <!--                                            <img src="picture/more.png" alt="" style="width:16px;-->
            <!--                                            height:16px;-->
            <!--                                            display: inline-block;-->
            <!--                                            vertical-align: middle;">-->
            <!--                                            <span style="display: inline-block;-->
            <!--                                            vertical-align: middle;margin-left:5px">更多</span>-->
            <!--                                        </a>-->
            <!--                                    </li>-->
            <!--                                </ul>-->
            <!--                            </div>-->
            <!--                        </div>-->
            <!--                        <div class="slide-nav-category">-->
            <!--                            <div class="slide-nav-header">营销活动</div>-->
            <!--                            <div class="slide-nav-box">-->
            <!--                                <ul class="slide-nav-ls">-->
            <!--                                    <li class="slide-nav-item"><a href="/product/group" target="_blank">拼团</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/seckill" target="_blank">秒杀</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/bargain" target="_blank">砍价</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/bargain-money" target="_blank">定金膨胀</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/packing" target="_blank">打包一口价</a></li>-->
            <!--                                </ul>-->
            <!--                                <ul class="slide-nav-ls">-->
            <!--                                    <li class="slide-nav-item"><a href="/product/solitaire" target="_blank">社群接龙</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/ticket" target="_blank">收费券包</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/ndiscount" target="_blank">第N件打N折</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/couponfission" target="_blank">裂变优惠券</a></li>-->
            <!--                                    <li class="slide-nav-item">-->
            <!--                                        <a href="/product/show" target="_blank">-->
            <!--                                            <img src="picture/more.png" alt="" style="width:16px;-->
            <!--                                            height:16px;-->
            <!--                                            display: inline-block;-->
            <!--                                            vertical-align: middle;">-->
            <!--                                            <span style="display: inline-block;-->
            <!--                                            vertical-align: middle;margin-left:5px">更多</span>-->
            <!--                                        </a>-->
            <!--                                    </li>-->
            <!--                                </ul>-->
            <!--                            </div>-->
            <!--                        </div>-->
            <!--                        <div class="slide-nav-category">-->
            <!--                            <div class="slide-nav-header">应用插件</div>-->
            <!--                            <div class="slide-nav-box">-->
            <!--                                <ul class="slide-nav-ls">-->
            <!--                                    <li class="slide-nav-item"><a href="/product/service" target="_blank">在线客服系统</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/cardsecret" target="_blank">电子卡密</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/shop-helper" target="_blank">店铺助手</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/credit" target="_blank">积分商城系统</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/note" target="_blank">运营笔记</a></li>-->
            <!--                                </ul>-->
            <!--                                <ul class="slide-nav-ls">-->
            <!--                                    <li class="slide-nav-item"><a href="/product/moments" target="_blank">朋友圈素材</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/purchase" target="_blank">快速购买</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/paidcard" target="_blank">付费会员卡</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/community" target="_blank">社区团购</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/live" target="_blank">直播带货</a></li>-->
            <!--                                </ul>-->
            <!--                                <ul class="slide-nav-ls">-->
            <!--                                    <li class="slide-nav-item"><a href="/product/polyapi" target="_blank">网店管家</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/exchange" target="_blank">兑换中心</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/buyer" target="_blank">买家秀</a></li>-->
            <!--                                    <li class="slide-nav-item"><a href="/product/time" target="_blank">计次时</a></li>-->
            <!--                                    <li class="slide-nav-item">-->
            <!--                                        <a href="/product/show" target="_blank">-->
            <!--                                            <img src="picture/more.png" alt="" style="width:16px;-->
            <!--                                            height:16px;-->
            <!--                                            display: inline-block;-->
            <!--                                            vertical-align: middle;">-->
            <!--                                            <span style="display: inline-block;-->
            <!--                                            vertical-align: middle;margin-left:5px">更多</span>-->
            <!--                                        </a>-->
            <!--                                    </li>-->
            <!--                                </ul>-->
            <!--                            </div>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </li>-->
            <!--            <li class="nav-item">-->
            <!--                <a href="/news" class="nav-linktag ">新闻中心<i class="has-more"></i></a>-->
            <!--                <div class="slide-nav">-->
            <!--                    <ul class="slide-nav-inner slide-nav-ls">-->
            <!--                        <li class="slide-nav-item">-->
            <!--                            <a href="/news?category_id=2">-->
            <!--                                <p class="slide-nav-title">产品发布</p>-->
            <!--                                <p class="slide-nav-desc">最完整的产品功能信息</p>-->
            <!--                            </a>-->
            <!--                        </li>-->
            <!--                        <li class="slide-nav-item">-->
            <!--                            <a href="/news?category_id=1">-->
            <!--                                <p class="slide-nav-title">最新动态</p>-->
            <!--                                <p class="slide-nav-desc">行业最新资讯信息</p>-->
            <!--                            </a>-->
            <!--                        </li>-->
            <!--                        <li class="slide-nav-item">-->
            <!--                            <a href="/news?category_id=-1">-->
            <!--                                <p class="slide-nav-title">更新日志</p>-->
            <!--                                <p class="slide-nav-desc">稳定迭代更新</p>-->
            <!--                            </a>-->
            <!--                        </li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--            </li>-->
            <!--            <li class="nav-item">-->
            <!--                                <a href="/partner" class="nav-linktag ">合伙人</a>-->
            <!--            </li>-->
            <!--            <li class="nav-item">-->
            <!--                <a href="//wiki.ewei.shop" target="_blank" class="nav-linktag ">服务支持<i class="has-more"></i></a>-->
            <!--                <div class="slide-nav">-->
            <!--                    <ul class="slide-nav-inner slide-nav-ls">-->
            <!--                        <li class="slide-nav-item">-->
            <!--                            <a href="//wiki.ewei.shop" target="_blank">-->
            <!--                                <p class="slide-nav-title">帮助中心</p>-->
            <!--                                <p class="slide-nav-desc">解决产品使用问题</p>-->
            <!--                            </a>-->
            <!--                        </li>-->
            <!--                        <li class="slide-nav-item">-->
            <!--                            <a href="//u.ewei.shop/#/app" target="_blank">-->
            <!--                                <p class="slide-nav-title">应用中心</p>-->
            <!--                                <p class="slide-nav-desc">应用插件、服务、续费</p>-->
            <!--                            </a>-->
            <!--                        </li>-->
            <!--                        <li class="slide-nav-item">-->
            <!--                            <a href="//u.ewei.shop/#/work/all" target="_blank">-->
            <!--                                <p class="slide-nav-title">提交工单</p>-->
            <!--                                <p class="slide-nav-desc">工单系统提交问题反馈</p>-->
            <!--                            </a>-->
            <!--                        </li>-->
            <!--                        <li class="slide-nav-item">-->
            <!--                            <a href="//u.ewei.shop/#/user/feedback/my" target="_blank">-->
            <!--                                <p class="slide-nav-title">提交建议</p>-->
            <!--                                <p class="slide-nav-desc">产品使用建议提交</p>-->
            <!--                            </a>-->
            <!--                        </li>-->
            <!--                        <li class="slide-nav-item">-->
            <!--                            <a href="/about">-->
            <!--                                <p class="slide-nav-title">关于我们</p>-->
            <!--                            </a>-->
            <!--                        </li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--            </li>-->
            <li class="nav-item">
                <a href="/user" class="nav-linktag nav-btn">登陆</a>
            </li>
        </ul>
    </nav>
</header>
<script>
    document.addEventListener('scroll', handleHeaderNavBg);
    function handleHeaderNavBg() {
        var scrollVal = document.documentElement.scrollTop || document.body.scrollTop;
        if(scrollVal > 10) {
            $('#esHeader').addClass('active');
            $('#esLogo').prop('src', "/public/images/weblogo/2022-05-18/20220518102256628458804a5ee.jpg");
        }else {
            $('#esHeader').removeClass('active');
            // $('#esLogo').prop('src', "public/images/logo.png");
              $('#esLogo').prop('src', "/public/images/weblogo/2022-05-18/20220518102256628458804a5ee.jpg");
        }
    }

    const pathName = location.pathname;
    var defaultActivePathArr = ['/news/upgrade-detail', '/news/detail'];
    if(defaultActivePathArr.includes(pathName)) {
        $('#esHeader').addClass('active');
        $('#esLogo').prop('src', "/public/images/weblogo/2022-05-18/20220518102256628458804a5ee.jpg");
        document.removeEventListener('scroll', handleHeaderNavBg);
    }
</script>

<style>
    .top-banner { height: 560px; }
    .top-banner .bannerItem { height: 560px!important; }
    .top-banner .swiper-pagination-bullet { background: #fff; opacity: .2; width: 30px; height: 4px; border-radius: 0; margin: 0 10px; }
    .top-banner .swiper-pagination-bullet-active { opacity: 1; }
    .top-banner .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction { bottom: 20px; }

</style>
<div class="top-banner">
    <div class="swiper-container swiper-container2">
        <div class="swiper-wrapper" style="margin-left: 0">

                        <div class="swiper-slide bannerItem flex">
                <a style="background: url(/public/images/imgbanner/2022-06-26/2022062611105262b7ce3ca847b.jpg);height: 560px;margin: 0 auto;-webkit-background-size: cover;background-size: cover;"
                href='http://wpa.qq.com/msgrd?v=3&uin=5018808&Site=添加客服QQ购买续费不迷路&Menu=yes'  target="_blank">
                </a>
            </div>

            



        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>

<section id="scenarios" class="home-sec scenarios">
    <div class="inner-width">
        <h2 class="home-sec-title">不断迭代的乐商网(LWSCMS)商城系统</h2>
        <p class="home-sec-desc">致力于帮助更多的中小企业开展线上线下O2O、B2C、新零售业务，实现互联网转型</p>
        <div class="scenarios-desc">
            <img class="img" src="public/home/picture/eco.png" alt="全渠道全场景电商解决方案，助力企业打造电商生态">
            <div class="scenarios-part client">
                <h3 class="part-title">多功能系统</h3>
                <p class="part-desc">强大的功能</p>
                <ul class="part-ls">
                    <li class="part-item">系统日志</li>
                    <li class="part-item">同步软件</li>
                    <li class="part-item">单人密价</li>
                    <li class="part-item">一键升级</li>

                </ul>
            </div>
            <div class="scenarios-part operate">
                <h3 class="part-title">商城系统</h3>
                <p class="part-desc">完善的商城系统助力企业运营</p>
                <ul class="part-ls">
                    <li class="part-item">全新UI</li>
                    <li class="part-item">商品管理</li>
                    <li class="part-item">急速发货</li>
                    <li class="part-item">高效沟通</li>
                </ul>
            </div>
            <div class="scenarios-part join">
                <h3 class="part-title">分销推广</h3>
                <p class="part-desc">社群营销促进粉丝快速裂变</p>
                <ul class="part-ls">
                    <li class="part-item">全员分销</li>
                    <li class="part-item">自定义分销 </li>
                    <li class="part-item">购买分销</li>
                    <li class="part-item">会员数据</li>

                </ul>
            </div>
            <div class="scenarios-part manage">
                <h3 class="part-title">会员系统</h3>
                <p class="part-desc">与会员深度互动，建立信任关系，增加复购</p>
                <ul class="part-ls">
                    <li class="part-item">会员等级</li>
                    <li class="part-item">会员折扣</li>
                    <li class="part-item">自助系统</li>
                    <li class="part-item">财务系统</li>

                </ul>
            </div>
        </div>
    </div>
</section>

<section id="business" class="home-sec business">
    <img src="public/home/picture/business.png" class="business-bg">
    <div class="inner-width">
        <h2 id="businessTitle" class="home-sec-title animate-item">乐商网(LWSCMS)商城系统多行业解决方案</h2>
        <div id="businessContainer" class="business-container animate-item">
            <ul class="business-tabbar">
                <li class="tab-item active" data-idx="0">跨系统对接</li>
                <li class="tab-item" data-idx="1">零售+批发模式</li></li>

                <li class="tab-item" data-idx="2">社交电商系统</li>
            </ul>
            <div class="business-descbox active">
                <div class="business-descbox-info">
                    <h3 class="business-title">跨系统对接</h3>
                    <p class="business-desc">支持多种云商城系统跨系统对接。</p>
                    <ul class="business-feat">
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus1.icon1.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">独立后台</p>
                        </li>
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus1.icon2.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">提成管理</p>
                        </li>
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus1.icon3.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">数据分析</p>
                        </li>
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus1.icon4.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">应用工具</p>
                        </li>

                    </ul>
                </div>
                <div class="business-descbox-img">
                    <img src="public/home/picture/bus1.img.png" alt="招商入驻多商户" class="img">
                </div>
            </div>
            <div class="business-descbox">
                <div class="business-descbox-info">
                    <h3 class="business-title">零售+批发模式</h3>
                    <p class="business-desc">支持批量发货，下单不受时间空间限制，订货效率更高。</p>
                    <ul class="business-feat">
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus2.icon1.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">随时随地交易</p>
                        </li>
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus2.icon2.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">渠道推广</p>
                        </li>
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus2.icon3.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">系统化管理数据</p>
                        </li>
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus1.icon4.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">自定义起批数量</p>
                        </li>
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus2.icon5.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">阶梯优惠</p>
                        </li>
                    </ul>
                </div>
                <div class="business-descbox-img">
                    <img src="public/home/picture/bus2.img.png" alt="新零售+批发模式" class="img">
                </div>
            </div>

            <div class="business-descbox">
                <div class="business-descbox-info">
                    <h3 class="business-title">电商系统</h3>
                    <p class="business-desc">无限加盟分站</p>
                    <ul class="business-feat">
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus8.icon1.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">会员群体</p>
                        </li>
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus8.icon2.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">免费升级</p>
                        </li>
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus8.icon3.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">数据统计</p>
                        </li>
                        <li class="business-feat-item">
                            <div class="business-feat-iconbox">
                                <img src="public/home/picture/bus8.icon4.png" class="business-feat-icon">
                            </div>
                            <p class="business-feat-title">裂变分享</p>
                        </li>
                    </ul>
                </div>
                <div class="business-descbox-img">
                    <img src="public/home/picture/bus8.img.png" alt="电商系统" class="img">
                </div>
            </div>
        </div>
    </div>
</section>
<script scoped="business">
    $('.business-tabbar .tab-item').on('click', function() {
        $(this).addClass('active').siblings().removeClass('active');
        var index = $(this).data('idx');
        $('.business-descbox').eq(index).addClass('active').siblings().removeClass('active');
    });
</script>

<section class="home-sec client">
    <img src="public/home/picture/client.bg.png" class="client-bg">
    <div class="inner-width">
        <h2 id="clientTitle" class="home-sec-title animate-item">全终端覆盖，统一数据管理</h2>
        <img id="clientContainer" src="public/home/picture/client.img.png" alt="全终端覆盖，统一数据管理" class="client-img animate-item">
    </div>
</section>

<section id="feature" class="home-sec feature">
    <div class="inner-width">
        <h2 id="featTitle" class="home-sec-title animate-item">乐商网(LWSCMS)商城特色功能</h2>
        <ul id="featContainer1" class="feat-ls animate-item">
            <li class="feat-item">
                <div class="feat-icon">
                    <img src="public/home/picture/1.png" alt="私有化后台管理系统" class="feat-img">
                </div>
                <h3 class="feat-title">专业开发团队</h3>
                <p class="feat-desc">我们的团队成员均来自于互联网行业，并且有着多年的开发经历，熟悉网站的开发流程，对于网站设计开发有着丰富的经验。</p>
            </li>
            <li class="feat-item">
                <div class="feat-icon">
                    <img src="public/home/picture/2.png" alt="自定义平台官网" class="feat-img">
                </div>
                <h3 class="feat-title">便捷设置管理</h3>
                <p class="feat-desc">独立自主开发的后台设置管理面板，可以方便快捷的设置您的网站，即便是新手也可以毫无阻碍的修改网站的各种选项。</p>
            </li>
            <li class="feat-item">
                <div class="feat-icon">
                    <img src="public/home/picture/3.png" alt="手机端店铺助手" class="feat-img">
                </div>
                <h3 class="feat-title">加盟分站</h3>
                <p class="feat-desc">拥有完善的加盟店铺模式，可以无限免费发展下属分站，摆脱单一的个体销售模式，提高客户流量，让您的商品销量爆发式增长。</p>
            </li>
            <li class="feat-item">
                <div class="feat-icon">
                    <img src="public/home/picture/4.png" alt="全渠道多终端覆盖" class="feat-img">
                </div>
                <h3 class="feat-title">前沿设计风格</h3>
                <p class="feat-desc">我们时刻关注前沿设计风格，紧跟行业趋势，无论响应式还是扁平化，这些我们都能轻松的搞定！选择我们，让您的网站永不落伍！</p>
            </li>
        </ul>
        <ul id="featContainer2" class="feat-ls animate-item" style="margin-top: 0;">
            <li class="feat-item">
                <div class="feat-icon">
                    <img src="public/home/picture/5.png" alt="个性化的装修操作" class="feat-img">
                </div>
                <h3 class="feat-title">授权自主管理</h3>
                <p class="feat-desc">商城系统拥有独立的授权用户服务平台，已购买并激活乐商网(LWSCMS)系统的用户可自行通过服务端管理自己的授权，更自由，更方便！</p>
            </li>
            <li class="feat-item">
                <div class="feat-icon">
                    <img src="public/home/picture/6.png" alt="三级分销体系" class="feat-img">
                </div>
                <h3 class="feat-title">三级分销体系</h3>
                <p class="feat-desc">完善的三级分销体系，成熟高效的裂变模式，快速驱动分销商发展</p>
            </li>
            <li class="feat-item">
                <div class="feat-icon">
                    <img src="public/home/picture/7.png" alt="打通线上线下消费场景" class="feat-img">
                </div>
                <h3 class="feat-title">永久免费升级</h3>
                <p class="feat-desc">购买任意搭建套餐或正版授权都可获得永久更新服务，后台自动推送更新通知，无需任何繁琐操作即可让您的网站一键升级为最新版本！</p>
            </li>
            <li class="feat-item">
                <div class="feat-icon">
                    <img src="public/home/picture/8.png" alt="定制化功能开发" class="feat-img">
                </div>
                <h3 class="feat-title">定制化功能开发</h3>
                <p class="feat-desc">专业的解决方案，提供一站式定制开发服务，满足个性化业务需求</p>
            </li>
        </ul>
    </div>
</section>

<script scoped="situation">
    var currentSituationSwiperIdx = 1;
    $('.occupy-avatar').eq(1).clone().addClass('occupy-item-left').removeClass('occupy-avatar').appendTo('.swiper-vessel')
    $('.occupy-avatar').eq(0).clone().addClass('occupy-item-right').removeClass('occupy-avatar').prependTo('.swiper-vessel')
    $('.swiper-tabitem').on('click', function() {
        currentSituationSwiperIdx = $(this).data('idx');;
        handleSwiperVesselPosi();
    });
    $('#situationContainer .before').on('click', function() {
        currentSituationSwiperIdx --;
        if(currentSituationSwiperIdx < 0) {
            currentSituationSwiperIdx = 2;
        }
        handleSwiperVesselPosi();
    });
    $('#situationContainer .after').on('click', function() {
        currentSituationSwiperIdx ++;
        if(currentSituationSwiperIdx > 2) {
            currentSituationSwiperIdx = 0;
        }
        handleSwiperVesselPosi();
    });
    function handleSwiperVesselPosi() {
        $('.swiper-tabitem').eq(currentSituationSwiperIdx).addClass('active').siblings().removeClass('active');
        var posiLeft = -1240 * currentSituationSwiperIdx;
        $('.swiper-vessel').css({ left: posiLeft + 'px' });
    }
</script>

<script scoped>
    var salePage = 0;
    var salesPageCount = $('.sales-vessel').length - 1;
    handleSalesPage();

    $('.sales-btn').on('click', function() {
        var btnType = $(this).data('type');
        if(btnType === 'left' && salePage > 0) {
            salePage --;
        }else if(btnType === 'right' && salePage < salesPageCount) {
            salePage ++;
        }
        handleSalesPage();
    });

    function handleSalesPage() {
        $('.sales-vessel').eq(salePage).addClass('active').siblings().removeClass('active');
        if(salePage === 0) {
            $('.sales-btn-left').addClass('forbid');
        }else {
            $('.sales-btn-left').removeClass('forbid');
        }
        if(salePage === salesPageCount) {
            $('.sales-btn-right').addClass('forbid');
        }else {
            $('.sales-btn-right').removeClass('forbid');
        }
    }
</script>

<section  class="home-sec service">
    <img src="public/home/picture/bg.png" class="service-bg">
    <div id="service" class="inner-width animate-item">
        <h2 class="home-sec-title">一切为了客户，我们提供更具保障性的服务</h2>
        <div class="service-container">
            <ul class="service-vessel service-normal-vessel">
                <li class="service-item" data-idx="0">
                    <div class="service-iconbox"><img src="public/home/picture/icon1.png" class="service-icon"></div>
                    <h3 class="service-title">多渠道售后支持</h3>
                    <p class="service-desc">7*8小时专属售后服务体系，为您解除售后之忧</p>
                </li>
                <li class="service-item" data-idx="1">
                    <div class="service-iconbox"><img src="public/home/picture/icon2.png" class="service-icon"></div>
                    <h3 class="service-title">专业的运维保障</h3>
                    <p class="service-desc">高效的运维售后，保障您的服务器稳定运行</p>
                </li>
                <li class="service-item" data-idx="2">
                    <div class="service-iconbox"><img src="public/home/picture/icon3.png" class="service-icon"></div>
                    <h3 class="service-title">百分之百专业服务</h3>
                    <p class="service-desc">我们提供最贴心最专业的服务，快速有效解决问题</p>
                </li>
                <li class="service-item" data-idx="3">
                    <div class="service-iconbox"><img src="public/home/picture/icon4.png" class="service-icon"></div>
                    <h3 class="service-title">定制化解决方案</h3>
                    <p class="service-desc">根据客户的行业个性化需求，提供定制服务</p>
                </li>
            </ul>
            <div class="service-slider">
                <ul class="service-vessel service-active-vessel">
                    <li class="service-item">
                        <div class="service-iconbox"><img src="public/home/picture/icon.a1.png" class="service-icon"></div>
                        <h3 class="service-title">多渠道售后支持</h3>
                        <p class="service-desc">7*8小时专属售后服务体系，为您解除售后之忧</p>
                    </li>
                    <li class="service-item">
                        <div class="service-iconbox"><img src="public/home/picture/icon.a2.png" class="service-icon"></div>
                        <h3 class="service-title">专业的运维保障</h3>
                        <p class="service-desc">高效的运维售后，保障您的服务器稳定运行</p>
                    </li>
                    <li class="service-item">
                        <div class="service-iconbox"><img src="public/home/picture/icon.a3.png" class="service-icon"></div>
                        <h3 class="service-title">百分之百专业服务</h3>
                        <p class="service-desc">我们提供最贴心最专业的服务，快速有效解决问题</p>
                    </li>
                    <li class="service-item">
                        <div class="service-iconbox"><img src="public/home/picture/icon.a4.png" class="service-icon"></div>
                        <h3 class="service-title">定制化解决方案</h3>
                        <p class="service-desc">根据客户的行业个性化需求，提供定制服务</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<script scoped="service">
    $('.service-normal-vessel .service-item').on('mouseenter', function() {
        var index = $(this).data('idx');
        var sliderLeft = index * 300;
        var activeVesselLeft = -index * 300;
        $('.service-slider').css({ left: sliderLeft + 'px' });
        $('.service-active-vessel').css({ left: activeVesselLeft + 'px' });
    });
</script>

<section id="exper" class="home-sec exper">
    <img src="public/home/picture/bg.left.png" class="exper-bg-left">
    <img src="public/home/picture/bg.right.png" class="exper-bg-right">
    <div class="inner-width">
        <h2 id="experTitle" class="home-sec-title animate-item">乐商网(LWSCMS)站点展示</h2>
        <p id="experSubTitle" class="home-sec-desc animate-item">申请体验，期待您的加入！</p>
        <div id="experContainer" class="exper-container animate-item">
            <div class="exper-btnbox">
                <a href="" target="_blank" class="exper-btn">体验前台</a>
                <a href="" target="_blank"  class="exper-btn">体验后台</a>
                <p class="tips">注：需要体验联系客服要测试账号密码</p>



            </div>
            <div class="exper-qrcodebox">
                <div class="exper-qrcode-item">
                    <div class="exper-qrcode-box"><img style="width:200px" src="public/home/picture/ceshi.png" class="exper-qrcode" alt="乐商网(LWSCMS),演示站"></div>
                    <div class="exper-qrcode-name">演示站</div>
                </div>
                <div class="exper-qrcode-item">
                    <div class="exper-qrcode-box"><img style="width:200px" src="public/home/picture/ceshih.png" class="exper-qrcode" alt="乐商网(LWSCMS),演示后台"></div>
                    <div class="exper-qrcode-name">演示后台</div>
                </div>
                <div class="exper-qrcode-item">
                    <div class="exper-qrcode-box"><img style="width:200px" src="public/home/picture/lunt.png" class="exper-qrcode" alt="乐商网(LWSCMS),官方论坛"></div>
                    <div class="exper-qrcode-name">官方论坛</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="servicedata" class="home-sec servicedata">
    <img src="public/home/picture/service.bg.png" alt="乐商网(LWSCMS)提供强大的技术支持" class="servicedata-bg">
    <div class="inner-width">
        <h2 id="servicedataTitle" class="home-sec-title animate-item">乐商网(LWSCMS)提供强大的技术支持</h2>
        <div id="servicedataContainer" class="servicedata-container animate-item">
            <div class="service-data">
                <div class="service-data-num"><span id="downloadNum" class="dynamic-num">200</span><span class="symbol-add">+</span></div>
                <div class="service-data-title">下载量</div>
            </div>
            <div class="service-data">
                <div class="service-data-num"><span id="updateNum" class="dynamic-num">500</span><span class="symbol-add">+</span></div>
                <div class="service-data-title">版本更新</div>
            </div>
            <div class="service-data">
                <div class="service-data-num"><span id="customerNum" class="dynamic-num">10</span>万<span class="symbol-add">+</span></div>
                <div class="service-data-title">商业客户</div>
            </div>
            <div class="service-data">
                <div class="service-data-num"><span id="DNum" class="dynamic-num">7</span>x<span id="HNum" class="dynamic-num">24</span>h</div>
                <div class="service-data-title">优质服务</div>
            </div>
        </div>
    </div>
</section>


</section>

<style>
    .service-alert {
        width: 430px; height: 150px; background: #fff; border-radius: 10px; box-shadow: 0px 8px 20px rgba(26, 58, 129, 0.15);
        position: fixed; top: 50%; left: 50%; transform: translate(-50%, -30%); z-index: -1; opacity: 0; transition: all .3s ease;
        padding: 20px 40px 20px 26px; display: flex; align-items: center; box-sizing: border-box;
    }
    .service-alert-close {
        width: 15px; height: 15px; position: absolute; top: 12px; right: 12px; display: flex; align-items: center; justify-content: center; cursor: pointer;
    }
    .service-alert-close .close-icon { display: block; transition: transform .2s ease; transform-origin: center; }
    .service-alert-close:hover .close-icon { transform: rotate(90deg); }
    .service-alert.active { z-index: 20;  transform: translate(-50%, -50%); opacity: 1; }
    .service-alert .service-alert-avatar { width: 66px; height: 66px; background:#E7F0FF; border-radius: 66px; overflow: hidden; margin-right: 14px; }
    .service-alert .service-alert-avatar .avatar-img { display: block; }
    .service-alert .service-alert-intro { line-height: 32px; font-size: 18px; font-weight: bold; color: #3B426B; margin-right: 30px; }
    .service-alert .service-alert-qrcode { display: block; width: 110px; height: 110px; }
</style>
<div class="service-alert">
    <i id="serviceAlertClose" class="service-alert-close"><img src="public/home/picture/service-close.png" class="close-icon"></i>
    <div class="service-alert-avatar"><img src="public/home/picture/service-avatar.png" class="avatar-img"></div>
    <p class="service-alert-intro">扫描二维码<br>添加客服咨询详情</p>
    <img src="" id="serviceQrcode" class="service-alert-qrcode">
</div>



<script scope="common">
    $('#scenarios').addClass('show');
    var clientHeight = window.innerHeight;
    var notShowSections = [
        'businessTitle',
        'businessContainer',
        'clientTitle',
        'clientContainer',
        'featTitle',
        'featContainer1',
        'featContainer2',
        'service',
        'experTitle',
        'experContainer',
        'servicedataTitle',
        'servicedataContainer',
    ];
    var notShowSectionsObj = [];
    for(var secIdx = 0; secIdx < notShowSections.length; secIdx ++) {
        notShowSectionsObj.push(document.getElementById(notShowSections[secIdx]));
    }
    var isSectionShowInit = true;
    handleSectionShow();
    isSectionShowInit = false;
    document.addEventListener('scroll', handleSectionShow);

    function handleSectionShow() {
        var tempArr = [];
        while(notShowSectionsObj.length) {
            var secDOM = notShowSectionsObj.shift();
            rectObj = secDOM.getBoundingClientRect();
            if(rectObj.top - clientHeight < -30) {
                $(secDOM).addClass(isSectionShowInit ? 'static-show' : 'show');
                if(secDOM.id === 'servicedataContainer') {
                    handleServiceData();
                }
            }else {
                tempArr.push(secDOM);
            }
        }
        notShowSectionsObj = tempArr;
        if(!tempArr.length) {
            document.removeEventListener('scroll', handleSectionShow);
        }
    }

    function handleServiceData() {
        var numDOMInfo = [
            { id: 'downloadNum', num: 200 },
            { id: 'updateNum', num: 500 },
            { id: 'customerNum', num: 10 },
            { id: 'DNum', num: 7 },
            { id: 'HNum', num: 24 },
        ]
        var numDOMIds = ['downloadNum', 'updateNum', 'customerNum', 'DNum', 'HNum'];
        for(var numIdx = 0; numIdx < numDOMInfo.length; numIdx ++) {
            var numObj = numDOMInfo[numIdx];
            numAnimateFn(numObj.num, numObj.id);
        }

        function numAnimateFn(endNum, id) {
            $({ countNum: 0 })
                .animate(
                    { countNum: endNum },
                    {
                        duration: 3000,
                        easing: "linear",
                        step: function() {
                            $('#' + id).text(Math.floor(this.countNum));
                        },
                        complete: function() {
                            $('#' + id).text(this.countNum);
                        }
                    }
                );
        }
    }
</script>
<script type="text/javascript" src="public/home/js/swiper-3.4.2.min.js"></script>
<script type="text/javascript" src="public/home/js/swiper.animate1.0.3.min.js"></script>
<script>
    var bannerItem = document.getElementsByClassName('bannerItem');
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'horizontal',
        loop: bannerItem.length>1,
        autoplay: 6000,
        speed: 500,
        coverflow: {
            rotate: 30,
            stretch: 10,
            depth: 60,
            modifier: 2,
            slideShadows: true
        },
        pagination : '.swiper-pagination',
        paginationClickable: true,
    });
</script>
<div class="footer">
    <div class="copyright marginauto"> <p style="text-align: center;"><span style="color: rgb(164, 164, 164); font-family: "microsoft yahei"; text-align: center; font-size: 14px; background-color: rgb(255, 255, 255);">Copyright © 2015-2022&nbsp; All rights reserved.&nbsp;</span><a href="https://beian.miit.gov.cn/" target="_self"><span style="color: rgb(164, 164, 164); font-family: "microsoft yahei"; text-align: center; font-size: 14px; background-color: rgb(255, 255, 255);">浙ICP备2021026883号-1</span></a><span style="color: rgb(164, 164, 164); font-family: "microsoft yahei"; font-size: 14px; text-align: center; background-color: rgb(255, 255, 255);"><br/></span></p></div>
</div>
<style>
    .common-float-win div { box-sizing: border-box; }
    .common-float-win { position: fixed; z-index: 100; right: 16px; bottom: 200px; width: 64px; height: 212px; }
    .common-float-win .common-float-item { width: 64px; height: 64px; border: 2px solid #fb6638; background-color: #ffffff;  background-position: center 12px; background-repeat: no-repeat; border-radius: 10px; padding-top: 34px; margin-bottom: 10px; transition: all .2s ease; cursor: pointer; position: relative; box-shadow: 1px 2px 6px rgba(0,0,0,.1); }
    .common-float-icon { display: block; margin: 0 auto; transition: all .2s ease; }
    .common-float-name { line-height: 17px; font-size: 12px; margin-top: 5px; color: #585e81; text-align: center; transition: color .2s ease; }
    .common-float-win .common-float-item:hover { background-color: #fb6638; }
    .common-float-win .common-float-item:hover .common-float-name { color: #fff; }

    .common-float-item.float-wechat { background-image: url(public/home/images/qrcode.act.png); }
    .common-float-item:hover.float-wechat { background-image: url(public/home/images/qrcode.png); }
    .common-float-item.float-wxworker { background-image: url(public/home/images/wechat.act.png); }
    .common-float-item:hover.float-wxworker { background-image: url(public/home/images/wechat.png); }
    .common-float-item.float-phone { background-image: url(public/home/images/phone.act.png); }
    .common-float-item:hover.float-phone { background-image: url(public/home/images/phone.png); }

    .common-float-item.back-top { padding: 0; height: 30px; background: #fff;  transition: all .2s ease; border: unset; display: flex; align-items: center; justify-content: center; height: 0; overflow: hidden; }
    .common-float-item.back-top.show { height: 30px; }
    .common-float-item.back-top:hover { transform: scale(1.04); background: #fff; }

    .common-float-item .hover-floatwin { width: 150px; padding: 12px 0; position: absolute; top: 0; left: -162px; border-radius: 10px; background: #fb6638; transition: opacity .2s ease; opacity: 0; z-index: -1; }
    .common-float-item .hover-floatwin-img { display: block; margin: 0 auto 10px; width: 126px; height: 126px; }
    .common-float-item .hover-floatwin-desc { line-height: 21px; color: #ffffff; font-size: 14px; text-align: center; }
    .common-float-item:hover .hover-floatwin { opacity: 1; z-index: 1; }

</style>

<script>
    var goTopTimer = null;
    document.addEventListener('scroll', function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if(scrollTop > 600) {
            $('#backTop').addClass('show')
        }else {
            $('#backTop').removeClass('show');
        }
    });
    document.addEventListener('mousewheel', function() {
        clearInterval(goTopTimer);
    });

    $('#backTop').on('click', goTop);
    function goTop(stopPosition = 20) {
        var osTop = document.documentElement.scrollTop || document.body.scrollTop
        if (osTop <= stopPosition) {
            return
        }
        goTopTimer = setInterval(function() {
            let osTop = document.documentElement.scrollTop || document.body.scrollTop
            let ispeed = Math.floor(-osTop / 5)
            document.documentElement.scrollTop = osTop + ispeed
            document.body.scrollTop = osTop + ispeed
            if (osTop <= stopPosition) {
                clearInterval(goTopTimer);
            }
        }, 16);
    }


</script>

<script type="text/javascript" src="public/home/js/common.js"></script>
<script>
    (function() {
        const cz = document.createElement('script');
        cz.type = 'text/javascript';
        cz.async = true;
        cz.charset = 'utf-8';
        cz.src = 'https://w.cnzz.com/c.php?id=1279718634&async=1';
        cz.id = 'cnzz_tj';
        const czc = document.getElementsByTagName('script')[0];
        czc.parentNode.insertBefore(cz, czc);
    })();
</script>


</body>

</html>
